# Configurazione del database
DB_NAME=gallery-app
DB_USER=root
DB_PASSWORD=pigreco
DB_HOST=localhost

# Segreto per la firma dei token JWT
SECRET_KEY=assurdo

# Porta su cui il server Express ascolterà (opzionale, se desideri un valore diverso da 3000)
PORT=3000
